VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4965
   _ExtentX        =   8758
   _ExtentY        =   17224
   FolderFlags     =   7
   TypeLibGuid     =   "{11E581D9-019C-40A3-A88F-A47FE4084242}"
   TypeInfoGuid    =   "{A39731E0-AB32-46F6-88BD-6F6B3D5D00C9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DERestaurant"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "cmdMenu"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "Menu"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   2
      dbObjectType    =   2
      Grouping        =   -1  'True
      GroupingName    =   "cmdMenu_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cat_id"
         Caption         =   "Cat_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "cat_name"
         Caption         =   "cat_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Item_name"
         Caption         =   "Item_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Cat_id"
         Caption         =   "Cat_id"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "cat_name"
         Caption         =   "cat_name"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdHDBill"
      CommDispId      =   1007
      RsDispId        =   1027
      CommandText     =   "SELECT * FROM QHDBill WHERE o_no = ?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdHDBill_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "O_Type"
         Caption         =   "O_Type"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Item_name"
         Caption         =   "Item_name"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemAmount"
         Caption         =   "ItemAmount"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Adv_payment"
         Caption         =   "Adv_payment"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NetPayment"
         Caption         =   "NetPayment"
      EndProperty
      NumGroups       =   7
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "O_Type"
         Caption         =   "O_Type"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NetPayment"
         Caption         =   "NetPayment"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdCBill"
      CommDispId      =   1028
      RsDispId        =   1041
      CommandText     =   "Select * from  QCBill  where O_NO=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdCBill_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Table_No"
         Caption         =   "Table_No"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Item_name"
         Caption         =   "Item_name"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "itemAmount"
         Caption         =   "itemAmount"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Adv_payment"
         Caption         =   "Adv_payment"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Rent"
         Caption         =   "Rent"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BAmount"
         Caption         =   "BAmount"
      EndProperty
      NumGroups       =   7
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Adv_payment"
         Caption         =   "Adv_payment"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "BAmount"
         Caption         =   "BAmount"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Order_No"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdAdvBooking"
      CommDispId      =   1042
      RsDispId        =   1056
      CommandText     =   "select * from QAdvBooking where Booking_Date=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdAdvBooking_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Booking_Date"
         Caption         =   "Booking_Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Booking_No"
         Caption         =   "Booking_No"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "No_Of_Tables"
         Caption         =   "No_Of_Tables"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Adv_payment"
         Caption         =   "Adv_payment"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Booking_Date"
         Caption         =   "Booking_Date"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "BookingDate"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdTCollection"
      CommDispId      =   1057
      RsDispId        =   1064
      CommandText     =   "select * from QTCollection where O_date=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdTCollection_Grouping"
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bill_Amount"
         Caption         =   "Bill_Amount"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "OrderDate"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdMCollection"
      CommDispId      =   1065
      RsDispId        =   1075
      CommandText     =   "select * from QMCollection where o_date >=? and o_date <=?"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdMCollection_Grouping"
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Bill_Amount"
         Caption         =   "Bill_Amount"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "SDate"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "EDate"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdAllOrder"
      CommDispId      =   1076
      RsDispId        =   1080
      CommandText     =   "morder"
      ActiveConnectionName=   "DERestaurant"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "O_No"
         Caption         =   "O_No"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "O_Date"
         Caption         =   "O_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "C_Name"
         Caption         =   "C_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Adv_payment"
         Caption         =   "Adv_payment"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
